{
  "name": "skrcime-client",
  "version": "1.0.0",
  "description": "Skrci.me client side build with Riot",
  "devDependencies": {
    "riot": "^3.13.0"
  },
  "scripts": {
    "build": "riot client/tags static/bundle.js",
    "watch": "riot client/tags static/bundle.js -w"
  }
}
